# bakeoff-benchmark

./: README.md  openapi.json  pom.xml  run-simulations.sh
src/k8s/: bakeoff-api-deployment.yml  bakeoff-api-ingress.yml  bakeoff-api-service.yml  bakeoff-db-config.yml  bakeoff-db-deployment.yml  bakeoff-db-service.yml  bakeoff-namespace.yml
src/test/kotlin/bakeoff/: BakeoffSimulation.kt
